================================================================================
PROJECT REPORT DATA
================================================================================
Generated: 2025-12-06 17:38:35
Results Directory: results_fast_20251206_171355
================================================================================


KPCA SVM PSO
--------------------------------------------------------------------------------
{
  "reduction_time": 9.661893844604492,
  "optimization_time": 69.16921734809875,
  "training_time": 0.3569173812866211,
  "prediction_time": 2.2016308307647705,
  "total_time": 82.53027558326721,
  "train_accuracy": 0.9842,
  "test_accuracy": 0.9345,
  "best_params": {
    "C": 60.76744118468956,
    "gamma": 0.9940261113574846,
    "accuracy": 0.932
  }
}


PCA SVM GRID
--------------------------------------------------------------------------------
{
  "reduction_time": 0.3927905559539795,
  "optimization_time": 11.061560153961182,
  "training_time": 0.6596758365631104,
  "prediction_time": 4.16489577293396,
  "total_time": 20.381879329681396,
  "train_accuracy": 0.9904,
  "test_accuracy": 0.9597,
  "best_params": {
    "C": 10,
    "gamma": 0.001,
    "accuracy": 0.966
  }
}


PCA SVM PSO
--------------------------------------------------------------------------------
{
  "reduction_time": 0.3939352035522461,
  "optimization_time": 861.8543717861176,
  "training_time": 1.5206522941589355,
  "prediction_time": 7.1810877323150635,
  "total_time": 882.4184484481812,
  "train_accuracy": 0.997,
  "test_accuracy": 0.9661,
  "best_params": {
    "C": 3.2250998482833704,
    "gamma": 0.003250972658187681,
    "accuracy": 0.968
  }
}

